<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .box{
            height: 200px;
            width: 200px;
            background-color: rgb(241, 199, 250);
            text-align: center;
            margin: 5px;
            padding-top: 100px;
        }
        .container{
            display: flex;
            position: relative;
        }
        .box-2{
            position: absolute;
            top:50px ;
            left: 50px;
            
        }
        .box-3{
            z-index: 1;
            background-color: darkorange;
        }
    </Style>
</head>
<body>
    <h1>position</h1>
    <h2>more position </h2>
    <section class="container">
        <div class="box box-1">
            <h2>box-1</h2>
        </div>
        <div class="box box-2">
            <h2>box-2</h2>
        </div>
        <div class="box box-3">
            <h2>box-3</h2>
        </div>
        <div class="box box-4">
            <h2>box-4</h2>
        </div>

    </section>

</body>
</html>